DB_CONNECTION=youR_mongodb_uri
PORT=3000
JWT_SECRET=your_jwt_secret_key
GMAIL_APP_PASSWORD=your_gmail_app_password
USER_EMAIL=your_email@gmail.com
HOST=smtp.gmail.com
MAILER_PORT=465
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
MAX_ATTEMPTS_BY_IP_USERNAME=10
MAX_ATTEMPTS_PER_DAY=100
MAX_ATTEMPTS_PER_EMAIL=50
